<!DOCTYPE html>
<html>
<head>

<style>
/* code for "abaout us"  */

/* navagation style for home, gallery, contact, about us, and for the pictures*/
a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* navagation background changing*/
a:hover, a:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
}


/* style for navagation */
ul {

border: 2px solid black;
background-color: lightgrey;
text-align: center;
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
}


/* navagation display fromg left to right */
li {
display: inline;
}

/* Header style  */
h1{
  font-family:  Georgia;
  text-align: center;
  font-style: BOLD;
  font-size: 400%;
}

/* paragraph style  */
p
{
  color: rgb(120, 38, 38);
  font-family: arial;
  font-size: 200%;
  margin: 5%;
  text-align: center;
}

/* image style  */
img {

  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* footer style  */
footer {
  text-align: center;
  padding: 3px;
  color: black;
  background-image:url(sunset.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1500px 500px;
  font-size: 200%;
}

</style>

</head>
<body>
    <ul>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/HOME.HTML">Home</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/GALLERY.html">Gallery</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/CONTACT.html">Contact Us</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/about-us.html">About Us</a></li>
      </ul>
     
      <img src="gif.gif" alt="Computer man" style="width:auto;height:auto;">
    
<br>

<h1>ABOUT US</h1>
<hr>

<p>
  Jhulie’s Kitchen Art Supplier is a unique business with a creative solution to a common problem. Founded in December 2012,
  the company was inspired by the founder’s observation of food displays spoiling in mall food courts.
  Jhulie’s Kitchen Art saw an opportunity to create realistic, long-lasting fake food displays that would eliminate this issue.
  The company has a small but dedicated team. There are no specific qualifications required for employees,
  as long as they are willing to learn the special techniques used to create the fake food dummies.
  To start this kind of business they invest P500,000 included business permits, material and other things needed.
  Jhulie's Kitchen Art Supplier still running for 12 years up to now. it is because of the combination of hardwork 
  and willingness. A college graduate handles secretarial duties such as quotes and emails, while the rest of the
  staff focuses on crafting the realistic food replicas.
</p>

    <hr>

<p>
  Jhulie’s Kitchen Art Supplier has found success through a combination of CREATIVITY AND PASSION. 
  The company prioritizes customer feedback and satisfaction, offering discounts for larger orders.
  They have also built strong relationships with suppliers, allowing them to negotiate bulk purchase discounts and potential
  freebies. The company’s sole product is the customizable fake food dummy, with supermarkets having the highest demand.
  While Jhulie’s Kitchen Art Supplier is content with their current success, they remain open to future opportunities
  for expansion. The core motivator for the business is a combination of financial security and personal satisfaction.
  The founders take pride in their work and enjoy creating these unique and attractive products.
  The company also looks forward to future growth through social media promotion and potential 
  partnerships with major food chains.
</p>
    <hr>

<p>
  At Jhulie's Kitchen Art Supplier, we turn the art of illusion into mouth-watering perfection — without the mess or expirationdates.
  Founded with a passion for hyper-realistic detail,
  our company specializes in crafting high-quality fake food props for restaurants, photographers, 
  film sets, museums, and displays. Every item is carefully handmade to look delicious, durable, and irresistibly real.

<br>

 Whether you're staging a café display, setting up a product shoot, or decorating a retail window, 
 we provide visually stunning replicas that stay perfect day after day. Trusted by creatives and businesses alike,
 we bring imagination to life — one fake bite at a time.
</p>


<footer>
  <pre>for inquaries visit us and message us<br>
  <a href="https://JhuliesKitchenArtSupplier.github.io/ICT/CONTACT.html">CLICk HERE</a></pre>
</footer>

</body>
</html>