<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body{
    background-color: rgb(68, 75, 94);
  }

a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
}

ul {

border: 2px solid black;
background-color: lightgrey;
text-align: center;
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
}

li {
display: inline;
}
h1{
  font-family: sans-serif;
  text-align: center;
  font-style: BOLD;
  font-size: 400%;
}

footer {
  text-align: center;
  padding: 3px;
  color: black;
  background-image:url(sunset.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1500px 500px;
  font-size: 200%;
}
img {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 30%;
}



</style>

</head>
<body>
    <ul>
        <li><a href="https://moxienami.github.io/ICT/HOME.HTML">Home</a></li>
        <li><a href="https://moxienami.github.io/ICT/GALLERY.html">Gallery</a></li>
        <li><a href="https://moxienami.github.io/ICT/CONTACT.html">Contact Us</a></li>
        <li><a href="https://moxienami.github.io/ICT/about-us.html">About Us</a></li>
      </ul>
     
    

  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>

    <div class="w3-row w3-padding-32">  
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Lusacan, Tiaong, Quezon<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +63912 345 6789<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: Email.sample@gmail.com<br>
      </div>
      <div class="w3-col m6">

      </div>
    </div>
  </div>
    
  <img src="jhulies1.jpg" >
  
<footer class="w3-container w3-padding-64 w3-center w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity" ><a href="https://www.facebook.com/JhuliesKitchenArt">facebook</a></i>
  
  <!-- hidden if there will be another page -->
   <!--
  <i class="fa fa-instagram w3-hover-opacity"><a href="">instragram</a></i>
  <i class="fa fa-snapchat w3-hover-opacity"><a href="">snapchat</a></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"><a href="L">pinteres</a></i>
  <i class="fa fa-twitter w3-hover-opacity"><a href="">twitter</a></i>
  <i class="fa fa-linkedin w3-hover-opacity"><a href="L">linkedin</a></i>
  -->
</footer>

</body>
</html>