<!DOCTYPE html>
<html>
<head>

<style>
/* code for "FRUITS, VEGGIES, MERYENA AND MEAT"  */



/* HEADER style  */
h1 {
  font-family:  Georgia;
  font-style: BOLD;
  font-size: 400%;
  text-align: center;
}

/* navagation style for home, gallery, contact, about us, and for the pictures*/
a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


/* navagation background changing*/
a:hover, a:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
}


/* style for navagation */
ul {

border: 2px solid black;
background-color: lightgrey;
text-align: center;
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
}

/* navagation display fromg left to right */
li {
display: inline;
}


/* gallery style for pictures  */
div.gallery {
  margin: 3%;
  border: 1px solid #ccc;
  float:inline-start;
  width: 500px;
}

/* styleing for the pictures in gallery  */
div img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
  border: 1px solid;
}

/* image style  */
div img {
  border: 2px solid;
  border-radius: 13px;
  box-shadow: 4px 7px 0px;
  margin: 10px;
  transition: 400ms;
  width: 400px;
  height: 200px;
}

/* font style in gallery and pictures  */
div.desc {
  color: rgb(120, 38, 38);
  font-size: 250%;
    font-family:  'ALGERIAN' ;
  padding: 20px;
  text-align: center;
}

/* style to fix the pictures position  */
div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* footer style  */
footer {
  text-align: center;
  padding: 3px;
  color: black;
  background-image:url(sunset.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1500px 500px;
  font-size: 200%;
}

</style>

</head>
<body>
    <ul>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/HOME.HTML">Home</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/GALLERY.html">Gallery</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/CONTACT.html">Contact Us</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/about-us.html">About Us</a></li>
      </ul>
     
    <hr>
    <h1>FRUITS</h1>
    <hr>

<DIV>
  <div class="responsive">
    <div class="gallery">
<img src="orange.jpg" alt="ORANGE">
<div class="desc">ORANGE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="banana.jpg" alt="ORANGE">
<div class="desc">BANANA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="apple.jpg" alt="APPLE">
<div class="desc">APPLE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="mango.jpg" alt="MANGO">
<div class="desc">MANGO</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="strawberry.jpg" alt="STRAWBERRY">
<div class="desc">STRAWBERRY</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="pineapple.jpg" alt="PINEAPPLE">
<div class="desc">PINEAPPLE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="cherries.jpg" alt="CHERRIES">
<div class="desc">CHERRIES</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="grapes.jpg" alt="GRAPES">
<div class="desc">GRAPES</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="mangosteen.jpg" alt="MANGOSTEEN">
<div class="desc">MANGOSTEEN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="pomelo.jpg" alt="POMELO">
<div class="desc">POMELO</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="rambutan.jpg" alt="RAMBUTAN">
<div class="desc">RAMBUTAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="lanzones.jpg" alt="LANZONES">
<div class="desc">LANZONES</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="kiwi.jpg" alt="KIWI">
<div class="desc">KIWI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="cottonfruit.jpg" alt="COTTON FRUIT">
<div class="desc">COTTON FRUIT</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="watermelon.jpg" alt="WATERMELON">
<div class="desc">WATERMELON</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="sugarapple.jpg" alt="SUGARAPPLE">
<div class="desc">SUGARAPPLE</div>
  </div>
</div>

</DIV>



<footer>
  <pre>for inquaries visit us and message us<br>
  <a href="https://JhuliesKitchenArtSupplier.github.io/ICT/CONTACT.html">CLICk HERE</a></pre>
</footer>

</body>
</html>