<!DOCTYPE html>
<html>
<head>

<style>
/* code for "GALLERY NAVAGATION"  */



/* Header style  */
h1 {
  font-style: BOLD;
  font-size: 400%;
  font-family:  Georgia;
  text-align: center;
}


/* navagation style for home, gallery, contact, about us, and for the pictures*/
a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* navagation background changing*/
a:hover, a:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
}


/* style for navagation */
ul {

border: 2px solid black;
background-color: lightgrey;
text-align: center;
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
}

/* navagation display fromg left to right */
li {
display: inline;
}

/* gallery style for pictures  */
div.gallery {
  margin: 3%;
  border: 1px solid #ccc;
  float:inline-start;
  width: 500px;
}

/* styleing for the pictures in gallery  */
div img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
  border: 1px solid;
}


/* image style  */
div img {
  border: 2px solid;
  border-radius: 13px;
  box-shadow: 4px 7px 0px;
  margin: 10px;
  transition: 400ms;
}

/* font style in gallery and pictures  */
div.desc {
  color: rgb(120, 38, 38);
  font-size: 150%;
  font-family:  'ALGERIAN' ;
  padding: 20px;
  text-align: center;
}

/* style to fix the pictures position  */
div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


/* footer style  */
footer {
  text-align: center;
  padding: 3px;
  color: black;
  background-image:url(sunset.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1500px 500px;
  font-size: 200%;
}


</style>

</head>
<body>
    <ul>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/HOME.HTML">Home</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/GALLERY.html">Gallery</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/CONTACT.html">Contact Us</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/about-us.html">About Us</a></li>
      </ul>
     
    <hr>
    <H1>GALLERY</H1>
    <hr>

<DIV>
  <div class="responsive">
    <div class="gallery">
<img src="ST1.jpg" alt="..." width="200" height="300">
<div class="desc">HOT DOG</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="ST6.jpg" alt="..." width="200" height="300">
<div class="desc">ATAY</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="ST3.jpg" alt="..." width="200" height="300">
<div class="desc">DUGO</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="ST4.jpg" alt="..." width="200" height="300">
<div class="desc">ISAW</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="ST5.jpg" alt="..." width="200" height="300">
<div class="desc">BARBEQUE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="ST2.jpg" alt="..." width="400" height="200">
<div class="desc">SET OF STREET FOODS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="MER1.jpg" alt="..."width="200" height="300">
<div class="desc">POTATO CORNER FRIES</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="MER2.jpg" alt="..."width="200" height="300">
<div class="desc">PANCIT HABHAB</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="MER3.jpg" alt="..."width="200" height="300">
<div class="desc">POTATO CORNER FRIES</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="MER4.jpg" alt="..."width="200" height="300">
<div class="desc">PIZZA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="MER5.jpg" alt="..."width="200" height="300">
<div class="desc">PANOTCHA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="MER6.jpg" alt="..."width="200" height="300">
<div class="desc">CHAMPORADO</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="MER7.jpg" alt="..."width="300" height="300">
<div class="desc">SLICE BREAD</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="MER8.jpg" alt="..."width="300" height="300">
<div class="desc">PANDESAL</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="res1.jpg" alt="..."width="200" height="300">
<div class="desc">KALDERETA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="res2.jpg" alt="..."width="200" height="300">
<div class="desc">GINATAAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="res3.jpg" alt="..."width="200" height="300">
<div class="desc">PANCIT</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="res4.jpg" alt="..."width="200" height="300">
<div class="desc">NILAGANG BAKA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="res5.jpg" alt="..."width="450" height="300">
<div class="desc">TILAPYA AT RELYENONG BANGUS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="res6.jpg" alt="..."width="200" height="300">
<div class="desc">FRIED WHOLE CHICKEN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="res7.jpg" alt="..."width="200" height="300">
<div class="desc">BULALO</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="res9.jpg" alt="..."width="300" height="300">
<div class="desc">FRIED CHICKEN</div>
  </div>
</div>





</DIV>

<hr>


<footer>
  <pre>for inquiries visit us and message us<br>
  <a href="https://JhuliesKitchenArtSupplier.github.io/ICT/CONTACT.html">CLICk HERE</a></pre>
</footer>

</body>
</html>