<!DOCTYPE html>
<html>
<head>
<style>
body {
  
  background-color: rgb(68, 75, 94);

}


h1   {
    background-image: url(10.jpg);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 600%
}


p    {

    color: white;
    background-size: 500px 200px;
    padding: 25px;
    font-size: 500%;
    text-align: center;
    
}


a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  
  text-align: center;
  background-color: rgb(0, 0, 0);
}


a {
  text-align: center;
}


ul {

  border: 2px solid black;
  background-color: lightgrey;
  text-align: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

* {
  box-sizing: border-box;
}

.responsive {
  font-family:  'Courier', monospace;
  font-size: 300%;
 align-items: center;
 flex-wrap: wrap;
 justify-content: center;
 display: flex;
  padding: 6px;
  width: auto;
  margin: 1%;
}
div img{
  width: 400xp;
}



@media only screen and (max-width: 700px) {
  .responsive {
    margin: auto;
  
    width:auto
  
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 20%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div.desc {
  padding: 15px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 3px;
  color: black;
  background-image:url(sunset.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 2000px 500px;
  font-size: 20%;
}

</style>
</head>
<body>

  <ul>
    <li><a href="https://moxienami.github.io/ICT/HOME.HTML">Home</a></li>
    <li><a href="https://moxienami.github.io/ICT/GALLERY.html">Gallery</a></li>
    <li><a href="https://moxienami.github.io/ICT/CONTACT.html">Contact Us</a></li>
    <li><a href="https://moxienami.github.io/ICT/about-us.html">About Us</a></li>
  </ul>

<h1 >JHULIE'S KITCHEN ART SUPPLIER</h1>
<hr>
<pre style="text-align: center;">introduction.</pre>    
<hr>
<h2 style="text-align: center;"> OUR PRODUCT </h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://moxienami.github.io/ICT/FRUITS.html">
      <img src="1.jpg" alt="..." width="900" height="300">
    </a>
    <div class="desc">FRUITS</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://moxienami.github.io/ICT/VEGGIES.html ">
      <img src="2.jpg" alt="Forest" width="900" height="300">
    </a>
    <div class="desc">VEGGIES</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://moxienami.github.io/ICT/MERYENDA.html">
      <img src="3.jpg" alt=".." width="900" height="300">
    </a>
    <div class="desc">MERYENDA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://moxienami.github.io/ICT/MEAT.html">
      <img src="4.jpg" alt=".." width="900" height="300">
    </a>
    <div class="desc">MEAT</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

  

<footer>
  <p>for inquarise visit us and message us<br>
  <a href="https://moxienami.github.io/ICT/CONTACT.html">CLICL HERE</a></p>
</footer>

</body>
</html>