\<!DOCTYPE html>
<html>
<head>

<style>

h1 {
    font-family:  Georgia;
  font-style: BOLD;
  font-size: 400%;
  text-align: center;
}
a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
}

ul {

border: 2px solid black;
background-color: lightgrey;
text-align: center;
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
}

li {
display: inline;
}

div.gallery {
  margin: 3%;
  border: 1px solid #ccc;
  float:inline-start;
  width: 500px;
}

div img:hover {
  filter: grayscale(1);
  transform: scale(1.03);

  border: 1px solid;
}

div img {
  border: 2px solid;
  border-radius: 13px;
  box-shadow: 4px 7px 0px;
  margin: 10px;
  transition: 400ms;
  width: 400px;
  height: 200px;
}

div.desc {
  color: rgb(120, 38, 38);
  font-size: 250%;
  font-family:  'ALGERIAN';
  padding: 20px;
  text-align: center;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer {
  text-align: center;
  padding: 3px;
  color: black;
  background-image:url(sunset.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1500px 500px;
  font-size: 200%;
}

</style>

</head>
<body>
    <ul>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/HOME.HTML">Home</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/GALLERY.html">Gallery</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/CONTACT.html">Contact Us</a></li>
      <li><a href="https://JhuliesKitchenArtSupplier.github.io/ICT/about-us.html">About Us</a></li>
      </ul>
     
    <hr>
    <H1>MEAT</H1>
    <hr>

<DIV>
  <div class="responsive">
    <div class="gallery">
<img src="adobo.jpg" alt="adobo">
<div class="desc">adobo</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="kaldereta.jpg" alt="kaldereta">
<div class="desc">kaldereta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="kare kare.jpg" alt="kare kare">
<div class="desc">kare kare</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="chicken curry.jpg" alt="chicken curry">
<div class="desc">chicken curry</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="afitada.jpg" alt="afritada">
<div class="desc">afritada</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="crispy pork.jpg" alt="crispy pork belly">
<div class="desc">crispy pork belly</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="fried chicken.jpg" alt="fried chicken">
<div class="desc">fried chicken</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="sisig.jpg" alt="sisig">
<div class="desc">sisig</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="bicol express.jpg" alt="bicol express">
<div class="desc">bicol express</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="bulalo.jpg" alt="bulalo">
<div class="desc">bulalo</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="sinigang.jpg" alt="sinigang">
<div class="desc">sinigang</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="pinakbet.jpg" alt="pinakbet">
<div class="desc">pinakbet</div>
  </div>
</div>


</DIV>



<footer>
  <pre>for inquiries visit us and message us<br>
  <a href="https://JhuliesKitchenArtSupplier.github.io/ICT/CONTACT.html">CLICk HERE</a></pre>
</footer>

</body>
</html>