<!DOCTYPE html>
<html>
<head>

<style>
  body {
    background-color: rgb(68, 75, 94);
  }
h1 {
  text-align: center;
}
a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
}

ul {

border: 2px solid black;
background-color: lightgrey;
text-align: center;
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
}

li {
display: inline;
}
h1{
  font-style: BOLD;
  font-size: 400%;
}

div.gallery {
  margin: 3%;
  border: 1px solid #ccc;
  float:inline-start;
  width: 500px;
}

div img:hover {
  filter: grayscale(1);
  transform: scale(1.03);

  border: 1px solid;
}

div img {
  border: 2px solid;
  border-radius: 13px;
  box-shadow: 4px 7px 0px;
  margin: 10px;
  transition: 400ms;
  width: 400px;
  height: 200px;
}

div.desc {
  font-size: 250%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  text-align: center;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer {
  text-align: center;
  padding: 3px;
  color: black;
  background-image:url(sunset.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1500px 500px;
  font-size: 200%;
}

</style>

</head>
<body>
    <ul>
      <li><a href="https://moxienami.github.io/ICT/HOME.HTML">Home</a></li>
      <li><a href="https://moxienami.github.io/ICT/GALLERY.html">Gallery</a></li>
      <li><a href="https://moxienami.github.io/ICT/CONTACT.html">Contact Us</a></li>
      <li><a href="https://moxienami.github.io/ICT/about-us.html">About Us</a></li>
      </ul>
     
    <hr>
    <H1>MERYENDA</H1>
    <hr>

<DIV>
  <div class="responsive">
    <div class="gallery">
<img src="orange.jpg" alt="..." href="">
<div class="desc">ORANGE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="banana.jpg" alt="...">
<div class="desc">BANANA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="10.jpg" alt="...">
<div class="desc">FRUITS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="10.jpg" alt="...">
<div class="desc">FRUITS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="10.jpg" alt="...">
<div class="desc">FRUITS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="10.jpg" alt="...">
<div class="desc">FRUITS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="10.jpg" alt="...">
<div class="desc">FRUITS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="10.jpg" alt="...">
<div class="desc">FRUITS</div>
  </div>
</div>


</DIV>



<footer>
  <p>for inquarise visit us and message us<br>
  <a href="https://moxienami.github.io/ICT/CONTACT.html">CLICL HERE</a></p>
</footer>

</body>
</html>