<!DOCTYPE html>
<html>
<head>
<style>
body {
  
  background-color: rgb(68, 75, 94);

}


h1   {
    background-image: url(10.jpg);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-size: 600%
}

p    {

  color: white;
  background-size: 500px 200px;
  padding: 25px;
  border: 2px solid black;
  font-size: 500%;
  text-align: center;
  
}

a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
}

ul {

border: 2px solid black;
background-color: lightgrey;
text-align: center;
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
}

li {
display: inline;
}

div.gallery {
  margin: 3%;
  float:inline-start;
  width: 180px;
}

div img:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}

div img {
  border: 2px solid color(display-p3 rgb(168, 61, 61) rgb(63, 217, 63) blue);
  border-radius: 13px;
  box-shadow: 4px 7px 0px;
  cursor: pointer;
  margin: 10px;
  transition: 400ms;
  width: 400px;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


</style>

</head>
<body>
    <ul>
      <li><a href="https://moxienami.github.io/ICT/HOME.HTML">Home</a></li>
      <li><a href="https://moxienami.github.io/ICT/GALLERY.html">Gallery</a></li>
      <li><a href="https://moxienami.github.io/ICT/CONTACT.html">Contact Us</a></li>
      <li><a href="https://moxienami.github.io/ICT/about-us.html">About Us</a></li>
      </ul>
     <img src="10.jpg" alt="..">
     <img src="10.jpg" alt="..">
     <img src="10.jpg" alt="..">
     <img src="10.jpg" alt="..">
     <img src="10.jpg" alt="..">
     <img src="10.jpg" alt="..">
     <img src="10.jpg" alt="..">


    </body>
    </html>