<!DOCTYPE html>
<html>
<head>

<style>
  body {
    background-color: rgb(68, 75, 94);
  }
h1 {
  text-align: center;
}
a:link, a:visited {
  background-color: rgb(51, 40, 40);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  text-align: center;
  background-color: rgb(0, 0, 0);
}

ul {

border: 2px solid black;
background-color: lightgrey;
text-align: center;
align-items: center;
list-style-type: none;
margin: 0;
padding: 0;
}

li {
display: inline;
}
h1{
  font-style: BOLD;
  font-size: 400%;
}

div.gallery {
  margin: 3%;
  border: 1px solid #ccc;
  float:inline-start;
  width: 500px;
}

div img:hover {
  filter: grayscale(1);
  transform: scale(1.03);

  border: 1px solid;
}

div img {
  border: 2px solid;
  border-radius: 13px;
  box-shadow: 4px 7px 0px;
  margin: 10px;
  transition: 400ms;
  width: 400px;
  height: 200px;
}

div.desc {
  font-size: 250%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  text-align: center;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer {
  text-align: center;
  padding: 3px;
  color: black;
  background-image:url(sunset.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1500px 500px;
  font-size: 200%;
}

</style>

</head>
<body>
    <ul>
      <li><a href="https://moxienami.github.io/ICT/HOME.HTML">Home</a></li>
      <li><a href="https://moxienami.github.io/ICT/GALLERY.html">Gallery</a></li>
      <li><a href="https://moxienami.github.io/ICT/CONTACT.html">Contact Us</a></li>
      <li><a href="https://moxienami.github.io/ICT/about-us.html">About Us</a></li>
      </ul>
     
    <hr>
    <H1>VEGGIES</H1>
    <hr>

<DIV>
  <div class="responsive">
    <div class="gallery">
<img src="corn.jpg" alt="CORN" href="">
<div class="desc">CORN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="potatoe.jpg" alt="POTATOE">
<div class="desc">POTATOE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="carrots.jpg" alt="CARROTS">
<div class="desc">CARROTS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="chinese cabbage.jpg" alt="CHINESE CABBAGE">
<div class="desc">CHINESE CABBAGE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="cabage.jpg" alt="CABAGE">
<div class="desc">CABAGE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="eggplant.jpg" alt="EGGPLANT">
<div class="desc">EGGPLANT</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="okra.jpg" alt="OKRA">
<div class="desc">OKRA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="chayote.jpg" alt="CHAYOTE">
<div class="desc">CHAYOTE</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="moringa.jpg" alt="MORINGA">
<div class="desc">MORINGA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="tomato.jpg" alt="TOMATO">
<div class="desc">TOMATO</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="mustardgreen.jpg" alt="MUSTARDGREEN">
<div class="desc">MUSTARD GREEN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="hyacinthbean.jpg" alt="HYACINTH BEAN">
<div class="desc">HYACINTH BEAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="greenbean.jpg" alt="GREEN BEAN">
<div class="desc">GREEN BEAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="wingedbean.jpg" alt="WINGED BEAN">
<div class="desc">WINGED BEAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="kangkong.jpg" alt="WATER SPANISH">
<div class="desc">WATER SPANISH(KANKONG)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
<img src="pumpkin.jpg" alt="PUMPKIN">
<div class="desc">PUMPKIN</div>
  </div>
</div>


</DIV>



<footer>
  <pre>for inquarise visit us and message us<br>
  <a href="https://moxienami.github.io/ICT/CONTACT.html">CLICk HERE</a></pre>
</footer>

</body>
</html>